# lod-utils

./: .gitignore  README.md
contributors/: contributors.xml
java/: pom.xml
java/resources/: lucene-tests.short.xml  lucene-tests.xml
java/src/co/eft/luc_sa/: LuceneSandbox.java
java/src/co/eft/util/: Exn.java  Iterables.java  Xml.java
kotlin/co/eft/util/: FilteredIterator.kt
kotlin/co/eft/xml/: DocBuilder.kt  Node.kt  NodeEx.kt  process.kt  statement.kt
methodology/text-metadata-ext/: contributors.ttl  elies-summary.ttl  mapping.md
rexml/: Gemfile  parse.rb
toh2xml/: README.md  bdrc-Tohoku-rkts.csv  bdrc-Tohoku-rkts.xml  toh-uri.csv  toh-uri.xml  toh2xml.rb
unfetteredmind.org/ganges-mahamudra/: class.xml
